VISTA/Calculadora.xaml

<Window x:Class="Calculadora.VISTA.Calculadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.VISTA"
             mc:Ignorable="d" 
        Title="Calculadora WPF" Height="520" Width="350">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="btnContador" Grid.Column="3" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="72"/>
        <Button x:Name="btnAC" Content="AC" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="1"/>
        <Button x:Name="btnMas" Grid.Column="2" Content="+" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Margin="0,0,82,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMenos" Grid.Column="3" Content="-" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82"/>
        <Button x:Name="btnA" Content="A" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82"/>
        <Button x:Name="btnB" Content="B" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="70" Width="82"/>
        <Button x:Name="btnC" Content="C" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82"/>
        <Button x:Name="btnD" Content="D" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82"/>
        <Button x:Name="btnE" Content="E" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82"/>
        <Button x:Name="btnF" Content="F" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="1"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="1"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="2"/>
        <Button x:Name="btn_" Content="=" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="3" RenderTransformOrigin="1.576,0.405"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="1"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="2"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="3"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="2"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="3"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="2"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial" FontSize="48" Height="69" Width="82" Grid.Column="3"/>




    </Grid>
</Window>
